{
  "name": "KaiFace",
  "description": "Biometric Face identification and verification for KaiOS",
  "version": "1.0",
  "developer": {
    "name": "Elliot Laidlaw, Fraser Barton",
    "url": "GITHUB GOES HERE"
  },
  "launch_path": "/index.html",
    "icons": {
    "56": "/icons/app_56.png",
    "112": "/icons/app_112.png",
    "128": "/icons/app_128.png"
  },
  "theme_color": "#a065e6",
  "type": "privileged",
  "permissions": {
    "systemXHR": {},
    "camera": {
      "description": "Required for capturing user's face for recognition"
    },
    "device-storage:pictures": {
      "description": "Required for obtaining image of user's face for recognition",
      "access": "readwrite"
    },
    "spatialnavgigation-app-manage": {}
  },
  "chrome": {
    "statusbar": "overlap"
  },
  "orientation": [ "portrait-primary" ],
  "default_locale": "en-GB"
}
